{
  "name": "WorshipBase",
  "short_name": "WorshipBase",
  "description": "Offline-friendly chord library, set list, and Bible app for worship teams.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10374A",
  "theme_color": "#10374A",
  "icons": [
    {
      "src": "./wb-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./wb-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./wb-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}