{
  "name": "WorshipBase",
  "short_name": "WorshipBase",
  "description": "Chord library and set list tool for worship teams",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10374A",
  "theme_color": "#10374A",
  "icons": [
    {
      "src": "wb-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "wb-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}